
<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle,
path {
  cursor: pointer;
}

circle {
  fill: AliceBlue;
  pointer-events: all;
}

#tooltip { background-color: white;
        padding: 3px 5px;
        border: 1px solid black;
        text-align: center;}
		
#tooltip4 { background-color: white;
        padding: 3px 5px;
        border: 1px solid black;
        text-align: center;}
		
.tooltip1{
		background-color: white;
        padding: 3px 5px;
        border: 5px solid black;
        text-align: center;
		width:100%;
		}
		
.tooltip2{
		background-color: white;
        padding: 3px 5px;
        border: 5px solid black;
        text-align: center;
		width:100%;
		}
html {
  font-family: sans-serif;
  font-size:x-small;
  font-weight: bold;
  
}

#area1{
float:left;
width:30%
}
#area3{
float:right;
width:30%
position:relative;
left:100px;
}
#area2{
position:relative;
left:100px;
width:60%;
}
#area4{
position:relative;
left:100px;
width:60%;
}
#area5{
position:relative;
left:100px;
width:200px;
}

#area6{
position:relative;
left:100px;
width:200px;
}


.legend{
	position:relative;
	top:500px;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

#legend1{
	display:none;
}

#legend1 th{
    border: 2px solid black;
}
#legend1 td{
    border: 2px solid black;
}
#legend2{
	display:none;
}
#legend2 th{
    border: 2px solid black;
}
#legend2 td{
    border: 2px solid black;
}

.blue{
background-color:blue;
}
.orange{
background-color:orange;
}
.green{
background-color:green;
}
.red{
background-color:red;
}

#GmMode{
	 display: none;
}

#compareSelector{
display:none;
}

</style>
<body>

<!-- area1 = bigraph-->
<!-- area2 = scatterplot graph-->
<!-- area3 = tradeplot graph-->
<!-- SelectorMenu = change between modes-->

<table class="visLayoutGrid">
	<tr>
	<td><h1 id="Userlocation">NHL Teams</h1>
		<select id ="filter" onchange="filterUpdate(this.value)">
		  <option value="SAT" selected="selected">SAT</option>
		  <option value="G">Goals</option>
		</select> 
	</td>
	<td>
		<div id="SelectorMenu">
		<form>
		 <select id ="selector" onchange="mode(this.value)">
		  <option value="none" selected="selected">Presentation Mode</option>
		  <option value="compare">Compare Mode</option>
		</select> 
		</form>
		</div>
	</td>
	</tr>
	<tr>
		 <td><div id="area1"></div></td>
		 <td><div id="area2"></div></td>
		 <td><div id="area5">
		 <table id="legend1">
			<th>Position</th>
			<th>Colour</th>
			<tr>
				<td>Center
				</td>
				<td class="blue">
				</td>
			</tr>
			<tr>
				<td>Left Wing
				</td>
				<td class="orange">
				</td>
			</tr>
			<tr>
				<td>Right Wing
				</td>
				<td class="green">
				</td>
			</tr>
			<tr>
				<td>Defense
				</td>
				<td class="red">
				</td>
			</tr>
		 </table>
		 </div></td>
	</tr>
	<tr id="compareSelector">
	<td><h1 id="Userlocation2">NHL Teams</h1>
		<select id ="compareFilter" onchange="compareFilterUpdate(this.value)">
		  <option value="SAT" selected="selected">SAT</option>
		  <option value="G">Goals</option>
		</select> 
	</td>
	</tr>
	<tr id="compareRow">
		 <td><div id="area3"></div></td>
		 <td><div id="area4"></div></td>
		 <td><div id="area6">
			<table id="legend2">
			<th>Position</th>
			<th>Colour</th>
			<tr>
				<td>Center
				</td>
				<td class="blue">
				</td>
			</tr>
			<tr>
				<td>Left Wing
				</td>
				<td class="orange">
				</td>
			</tr>
			<tr>
				<td>Right Wing
				</td>
				<td class="green">
				</td>
			</tr>
			<tr>
				<td>Defense
				</td>
				<td class="red">
				</td>
			</tr>
		 </table>
		 </div></td>
	</tr>
</table>

</body>
<script src="js/d3.v3.min.js"></script>
<script src="js/scatterplot.js"></script>
<script src="js/tradeplot.js"></script>
<script src="js/bigraph.js"></script>
<script src="js/gmMode.js"></script>
<script type="text/javascript">
</script>
